"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\curses.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\login.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\main.c"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\login.c"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\product.c"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\product.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\sales.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\sales.c"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\ui.c"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\user.c"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\ui.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\user.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\ui_buyer.c"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\ui_buyer.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\ui_seller.h"
"C:\Users\pagay\OneDrive\Desktop\Programming 1\Farmer\FarmerSystem\ui_seller.c"
